apiVersion: v1
data:
  OrderServiceUrl: http://orderservice-xhqcf
  UserServiceUrl: http://userservice-k8zt9
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-01T13:56:02Z"
  labels:
    app: aggregatorservice
  name: aggregatorservice-config-87sv
  namespace: default
  resourceVersion: "8248"
  selfLink: /api/v1/namespaces/default/configmaps/aggregatorservice-config-87sv
  uid: 8609a318-7420-11ea-8333-42010a80001a
